<!DOCTYPE html>
<html lang="en">
<head>
<title>Nepal</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://ntb.palmchatbot.com//embed/embed.css">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<style>
header, nav, main, footer, aside { display: block; }
* { box-sizing: border-box;}
body { margin:0;
       background-color: #ffffee; }
#container { background-color: #eeeeee;
             color: #006600;
             min-width: 960px;
             font-family: Verdana, Arial, sans-serif; }
header { background-color: #FFA500;
         background-image: url(showybg.jpg);
         background-position: bottom;
         background-repeat: repeat-x;
         height: 120px;
         color: #FF0000;
         text-align: right;
         padding: 0 20px;
         border-bottom: 2px solid #000000; }		 
nav { float: left;
      width: 150px; }
aside { float: right;
        width: 200px; }
main { margin: 0 210px 0 160px;
        padding: 1px 10px 20px 10px;
        background-color: #ffffff;
        color: #006600; }
footer { font-size: .70em;
         text-align: center;
         color: #006600;
         background-color: #ffffff;
         padding-top: 10px;
         clear: both; }		 
h1 { margin-top: 0;
     font-size: 3em;
     text-align: left;
     text-shadow: 2px 2px 2px #000000; }	 
header a {font-size: 0.80em; }
header a:link, header a:visited { color: #ffffff; }
header a:focus, header a:hover { color: #eeeeee; }
nav ul { margin-top: 20px;
         list-style-type: none; }
nav a { text-decoration: none;
        font-size: 1.2em; }
nav a:link { color:#006600;}
nav a:visited { color: #003300; }
nav a:focus, nav a:hover { color: #cc66cc; }
nav a:active { color: #000000;}
nav img { margin: 30px;}
main p { margin: 20px; }
main h2, main h3 { color: #cc66cc;
                   background-color: #ffffff; }
.floatright { margin: 10px;
              float: right; }
aside h3 { padding-bottom: 2px;
           border-bottom: 1px solid #000000;
           margin: 10px;
           font-size: 0.90em;
		   color: #cc66cc; }
.news { font-size: 0.80em;
        margin: 10px; }	
		
</style> 
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<div class="menu-item"><a href="MyinfoWeb.html" class="current">Home</a></div>
<body>
<div id="container">
  <header role="banner">
    <span><a href="#content">Skip to Content</a></span>
    <h1>Nepal - My Birth place</h1>
  </header>
   <main role="main" id="content">
    <h2>Few Facts about Nepal.</h2>
    <p>Nepal is a nation between India and Tibet known for its temples and Himalayan mountains, which include Mt. Everest. Kathmandu, the capital, has a mazelike old quarter filled with Hindu and Buddhist shrines. Around Kathmandu Valley are Swayambhunath, a Buddhist temple with resident monkeys; Boudhanath, a massive Buddhist stupa; Hindu temples and cremation grounds at Pashupatinath; and the medieval city of Bhaktapur.</p>
    <p>Nepal has a diverse geography, including fertile plains, subalpine forested hills, and eight of the world's ten tallest mountains, including Mount Everest, the highest point on Earth. Kathmandu is the capital and the largest city. Nepal is a multiethnic country with Nepali as the official language.</p>
    <p>Nepal is known as the land of majestic Himalayas and natural beauty. But it is equally a land of diversity and colorful festivals. There are many colorful festivals during monsoon season, which are celebrated on the basis of lunar calendar. If you are in Nepal during rainy season, being a part of these festivals can be a lifetime experience for you. Nag Panchami, Janai Purnima, Gai Jatra, Indra Jatra and Krishna Ashtami are five major monsoon festivals.</p>
    <p>A trekkers' paradise, Nepal combines Himalayan views, golden temples, charming hill villages and jungle wildlife watching to offer one of the world's great travel destinations.</p>
    <img src="Nepal.jpg" width="500" height="350" alt="Trillium" id="floatright">
    <h3>Explore the beauty <br>of Nepal. . . .</h3>
    <p>With ten state parks, tons of county parks, and private nature sanctuaries, Door County is teeming with natural areas for you to stalk your favorite wild animals, plants, mountains majestic views.</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/everest-mp-adventure.jpeg"
										 alt="Everest" alt="Everest"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/everest.html">Everest</a>
										</p>
									</figcaption>
								</figure>
							</div>
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/dolpa-iw-adventure.jpeg"
										 alt="Dolpo" alt="Dolpo"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/dolpo.html">Dolpo</a>
										</p>
									</figcaption>
								</figure>
							</div>
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/palpa-ss-lt.jpeg"
										 alt="Palpa" alt="Palpa"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/palpa.html">Palpa</a></p>
										<p>
											</p>
										<p>
											</p>
									</figcaption>
								</figure>
							</div>
							
				<div class="col-md-4 col-sm-6">
				<span class="mega-title"><a href="https://www.welcomenepal.com/places-to-see/cities-towns-small-towns.html">CITIES/TOWNS</a></span
					>
								<div class="row places">
					<div class="col-md-6 col-sm-6 ">
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/pkr-ss-leisure.jpeg"
										 alt="Pokhara"
										 title="Pokhara"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/pokhara.html">Pokhara</a>
										</p>
									</figcaption>
								</figure>
							</div>
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/bhaktapur-nyatapol.jpeg"
										 alt="Bhaktapur"
										 title="Bhaktapur"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/bhaktapur.html">Bhaktapur</a>
										</p>
									</figcaption>
								</figure>
							</div>
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/gorkha-sb-lt.jpeg"
										 alt="Gorkha"
										 title="Gorkha"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/gorkha.html">Gorkha</a>
										</p>
									</figcaption>
								</figure>
							</div>
			<div class="col-md-4 col-sm-6">
				<span class="mega-title"><a href="https://www.welcomenepal.com/places-to-see/attractions.html">Attractions</a></span
					>
								<div class="row places">
					<div class="col-md-6 col-sm-6">
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/chitwan-oy-adventure.jpeg"
										 alt="Chitwan "
										 title="Chitwan"/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/chitwan-national-park.html">Chitwan </a>
										</p>
									</figcaption>
								</figure>
							</div>
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/lumbini-tk-buddhajayanti_1.jpeg"
										 alt="Lumbini"
										 title="Lumbini, Nepal - Birthplace of Buddha "/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/lumbini-nepal-birthplace-of-buddha.html">Lumbini</a>
										</p>
									</figcaption>
								</figure>
							</div>
													<div class="grid">
								<figure class="effect-bubba">
									<img src="https://www.welcomenepal.com/uploads/destination/kumari-living-goddess-nepal.jpeg"
										 alt="The Living Goddess"
										 title="Kumari "/>
									<figcaption>
										<p>
											<a href="https://www.welcomenepal.com/places-to-see/kumari-the-living-goddess.html">The Living Goddess</a>
										</p>
									</figcaption>
								</figure>
							</div>
 <h4>Some of the places to visit <br>in Nepal. . . .</h4>
<div class="col-md-6 col-sm-6">
            <div class="cato2">
              <ul>
                                  <li>
                    <a href="https://www.welcomenepal.com/places-to-see/patan.html">Patan</a>
                  </li>
                                  <li>
                    <a href="https://www.welcomenepal.com/places-to-see/kathmandu.html">Kathmandu</a>
                  </li>
                                  <li>
                    <a href="https://www.welcomenepal.com/places-to-see/Kirtipur.html">Kirtipur</a>
                  </li>
                                  <li>
                    <a href="https://www.welcomenepal.com/places-to-see/bandipur.html">Bandipur</a>
                  </li>
                              </ul>
            </div>
          </div>
        </div>
     <h4>&nbsp;</h4>
									<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Thanks for visiting my page <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of Nepal. . . .</h4>
    <footer role="contentinfo"> Copyright &copy; Ashok B Dhanuk<br>
    </footer>
  </main>
</div> 
</body>
</html>
